<Properties StartupItem="tdxplat/tdxplat.iOS/tdxplat.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="tdxplat/tdxplat.iOS/AppDelegate.cs">
    <Files>
      <File FileName="tdxplat/tdxplat/Views/EntryPageAlpha.cs" Line="52" Column="5" />
      <File FileName="tdxplat/tdxplat/App.cs" Line="8" Column="1" />
      <File FileName="tdxplat/tdxplat/DataServices/TodoService.cs" Line="12" Column="1" />
      <File FileName="tdxplat/tdxplat/Views/EntryPageBravo.cs" Line="64" Column="6" />
      <File FileName="tdxplat/tdxplat.iOS/AppDelegate.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>