<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a027ef83-df18-4564-b5dd-d00a9bdeb0e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tdxplat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPageAlpha.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\TodoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPageBravo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppDelegate.cs">
      <DependentUpon>ToDoItem.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataServices\" />
  </ItemGroup>
</Project>
