<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{257009A2-49E6-4E99-B7E3-457326F4ECE9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tdxplatV3</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)tdxplatV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EntryPageAlpha.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\TodoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataServices\" />
  </ItemGroup>
</Project>